H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\appsettings.Development.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\appsettings.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.exe
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.deps.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.runtimeconfig.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\ref\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.pdb
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.AssemblyReference.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.AssemblyInfoInputs.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.AssemblyInfo.cs
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.CoreCompileInputs.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.MvcApplicationPartsAssemblyInfo.cs
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.MvcApplicationPartsAssemblyInfo.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\staticwebassets.build.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\staticwebassets.development.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\scopedcss\bundle\QuizApi.styles.css
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.CopyComplete
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\ref\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.pdb
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.genruntimeconfig.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Azure.Core.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Azure.Identity.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Dapper.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Drawing.Common.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Memory.Data.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Runtime.Caching.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Security.Permissions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Windows.Extensions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizDB.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizDB.pdb
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\appsettings.json
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.exe
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.deps.json
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.runtimeconfig.json
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\ref\QuizApi.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.pdb
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Azure.Core.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Dapper.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizDB.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizDB.pdb
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.AssemblyReference.cache
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.AssemblyInfoInputs.cache
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.AssemblyInfo.cs
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.CoreCompileInputs.cache
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\scopedcss\bundle\QuizApi.styles.css
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.CopyComplete
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\ref\QuizApi.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.pdb
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.genruntimeconfig.cache
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\MySql.Data.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.staticwebassets.runtime.json
