H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\appsettings.Development.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\appsettings.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.exe
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.deps.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.runtimeconfig.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\ref\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.pdb
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.AssemblyReference.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.AssemblyInfoInputs.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.AssemblyInfo.cs
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.CoreCompileInputs.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.MvcApplicationPartsAssemblyInfo.cs
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.MvcApplicationPartsAssemblyInfo.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\staticwebassets.build.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\staticwebassets.development.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\scopedcss\bundle\QuizApi.styles.css
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.CopyComplete
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\ref\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.pdb
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.genruntimeconfig.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Azure.Core.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Azure.Identity.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Dapper.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Identity.Client.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Drawing.Common.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Memory.Data.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Runtime.Caching.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Security.Permissions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Windows.Extensions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizDB.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizDB.pdb
