H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizDB\bin\Debug\QuizDB.dacpac
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizDB\bin\Debug\QuizDB.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizDB\bin\Debug\QuizDB.pdb
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizDB\obj\Debug\QuizDB.sqlproj.AssemblyReference.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizDB\obj\Debug\QuizDB.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.3 asof 2023-10-24-0842\QuizApiApp\QuizDB\obj\Debug\QuizDB.pdb
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizDB\bin\Debug\QuizDB.dacpac
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizDB\bin\Debug\QuizDB.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizDB\bin\Debug\QuizDB.pdb
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizDB\obj\Debug\QuizDB.sqlproj.AssemblyReference.cache
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizDB\obj\Debug\QuizDB.dll
C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.3 asof 2023-10-27-0937\QuizApiApp\QuizDB\obj\Debug\QuizDB.pdb
