is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApi
build_property.RootNamespace = QuizApi
build_property.ProjectDir = C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.4 asof 2023-11-06-0911\QuizApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\moxiem\Source\Repos\Shadvonic\XML-Quiz-Genarator\Quiz XML Generator 0.1.4 asof 2023-11-06-0911\QuizApi
build_property._RazorSourceGeneratorDebug = 
