H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\appsettings.Development.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\appsettings.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.staticwebassets.runtime.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.exe
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.deps.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.runtimeconfig.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\ref\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\QuizApi.pdb
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Dapper.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Text.Encodings.Web.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\System.Text.Json.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.AssemblyReference.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.AssemblyInfoInputs.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.AssemblyInfo.cs
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.CoreCompileInputs.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.MvcApplicationPartsAssemblyInfo.cs
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.MvcApplicationPartsAssemblyInfo.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\staticwebassets.build.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\staticwebassets.development.json
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\scopedcss\bundle\QuizApi.styles.css
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.csproj.CopyComplete
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\ref\QuizApi.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.pdb
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\QuizApi\obj\Debug\net6.0\QuizApi.genruntimeconfig.cache
