H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\bin\Debug\QuizDB.dacpac
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\bin\Debug\SqlQuizDB.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\bin\Debug\SqlQuizDB.pdb
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\obj\Debug\QuizDB.sqlproj.AssemblyReference.cache
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\obj\Debug\Model.xml
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\obj\Debug\refactor.xml
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\obj\Debug\postdeploy.sql
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\obj\Debug\predeploy.sql
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\obj\Debug\SqlQuizDB.dll
H:\Quiz-XML-Generator\Quiz XML Generator 0.1.4 asof 2023-11-06-0801\QuizApiApp\SqlQuizDB\obj\Debug\SqlQuizDB.pdb
